<!DOCTYPE html>
<html>
    <head>
        <!--metadata-->
        <meta charset = "utf-8">
        <title>Layout</title>
        <style type="text/css">
            #header{
                background-color:rgb(150, 176, 247);
                height: 80px;
                line-height:80px;
                text-align:center;
                font-size: 40px;
            }
            #sidebar_left{
                background-color:rgb(245, 178, 190);
                width:150px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:left;
                font-size: 40px;
            }
            #sidebar_right{
                background-color:rgb(245, 178, 190);
                width:150px;
                height:400px;
                text-align:center;
                line-height:400px;
                float:right;
                font-size: 40px;
            }
            #content{
                margin-left:120px;
                margin-right:120px;
                height:400px;
                background-color:rgb(236, 248, 206);
                text-align:center;
                line-height:400px;
                font-size: 40px;

            }
            #footer{
                clear:both;
                background-color:rgb(169, 218, 250);
                height:80px;
                text-align:center;
                line-height:80px;
                font-size: 40px;
            }
    
        </style>
    </head>
    <body>
        
        <div>
            <div id="header"><p><a href="https://www.maritimefirstnewspaper.com/wp-content/uploads/2017/11/Banana3-1020x765.jpg">My favorite food</a></p></div>
            <div id="sidebar_left">
                <img src="steve.jpg" alt="STEVE" width="100" height="100">
            </div>
            <div id="sidebar_right">
                <iframe width=“480” height=“360”
src="https://www.youtube.com/embed/OcPRNIycl7U">
</iframe>
            </div>
            <div id="content">
                <img src="minions.jpg" alt="MINIONS" width="512" height="300">
                
            </div>
            <div id="footer">The minions website</div>
        </div>
    </body>
</html>


        